# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True

[testenv:dev]
description = Prepare local development tools
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit autoupdate
